# WebAppSGA

./: SGA.sln
src/SGA.ApplicationCore/Entity/: Cliente.cs  Contatos.cs  Endereco.cs  Menu.cs  (+2 more)
src/SGA.Infra/: SGA.Infra.csproj
src/SGA.Infra/Data/: ClienteContext.cs  DbInitializer.cs
src/SGA.Infra/EntityConfig/: ClienteMapConfig.cs  ContatoMapConfig.cs  EnderecoMapConfig.cs  MenuMapConfig.cs  ProfissaoClienteMapConfig.cs  ProfissaoMapConfig.cs
src/SGA.Infra/Migrations/: 20200419205215_Inicial.Designer.cs  20200419205215_Inicial.cs  20200421131012_AlteraNomeTabelaCliente.Designer.cs  20200421131012_AlteraNomeTabelaCliente.cs  20200421131711_DGA.Designer.cs  20200421131711_DGA.cs  20200421150222_AddClasseContato.Designer.cs  20200421150222_AddClasseContato.cs  20200421152808_ConfigTabelas.Designer.cs  20200421152808_ConfigTabelas.cs  ClienteContextModelSnapshot.cs
src/SGA.Infra/Repository/: ClienteRepository.cs  ContatoRepository.cs  EFRepository.cs  ProfissaoRepository.cs
src/SGA.UI.Web/: Program.cs  Startup.cs
src/SGA.UI.WebApp/: Program.cs  SGA.UI.WebApp.csproj  Startup.cs  appsettings.json
src/SGA.UI.WebApp/Controllers/: HomeController.cs
src/SGA.UI.WebApp/Data/: ApplicationDbContext.cs
src/SGA.UI.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGA.UI.WebApp/Models/: ErrorViewModel.cs
src/SGA.UI.WebApp/Properties/: launchSettings.json
src/SGA.UI.WebApp/Views/: _ViewImports.cshtml
src/SGA.UI.WebApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
